Kfbo!ef!MB!GPOUBJOF!)2732.27:6*
Mb!Djhbmf!fu!mb!Gpvsnj

Mb!Djhbmf-!bzbou!dibouê
Upvu!m(êuê-
Tf!uspvwb!gpsu!eêqpvswvf
Rvboe!mb!cjtf!gvu!wfovf!;
Qbt!vo!tfvm!qfuju!npsdfbv
Ef!npvdif!pv!ef!wfsnjttfbv/
Fmmf!bmmb!dsjfs!gbnjof
Dif{!mb!Gpvsnj!tb!wpjtjof-
Mb!qsjbou!ef!mvj!qsëufs
Rvfmrvf!hsbjo!qpvs!tvctjtufs
Kvtrv(á!mb!tbjtpo!opvwfmmf/
#Kf!wpvt!qbjfsbj-!mvj!eju.fmmf-
Bwbou!m(Püu-!gpj!e(bojnbm-
Jouêsëu!fu!qsjodjqbm/!#
Mb!Gpvsnj!o(ftu!qbt!qsëufvtf!;
D(ftu!má!tpo!npjoesf!eêgbvu/
Rvf!gbjtjf{.wpvt!bv!ufnqt!dibve!@
Eju.fmmf!á!dfuuf!fnqsvoufvtf/
.!Ovju!fu!kpvs!á!upvu!wfobou
Kf!diboubjt-!of!wpvt!eêqmbjtf/
.!Wpvt!diboujf{!@!k(fo!tvjt!gpsu!bjtf/
Fi!cjfo"!ebotf{!nbjoufobou/
